.item {
  text-align: center;
  color: #fff;
}

.name {
  font-weight: bold;
  font-size: 10em;
}

.trash-icon {
  background: gray;
}

.clickable:hover {
  cursor: pointer;
  background-color: #a8c1f3;
}
