@main: #3f51b5;
@bgcolor: #dcdcdc;
@main-10l: #4867aa96;

.itemWrapper {
  background-color: #4867aa96;
  box-shadow: 0px 2px 5px 0px gray;
  margin-top: 2em;
  padding: 1em;
  padding-bottom: 1em;
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 19.5%);
}
